version = "3.7.14"

runner.dialect = scala3

maxColumn = 120
align.preset = none

newlines.beforeCurlyLambdaParams = true

danglingParentheses.callSite = true
danglingParentheses.defnSite = true

indent.main = 2
indent.defnSite = 2
indent.extendSite = 4

spaces.inImportCurlyBraces = true
spaces.inParentheses = false

assumeStandardLibraryStripMargin = true

optIn.breaksInsideChains = true
